[metadata]
name = incc_shared
version = 0.0.1
description = Shared code for incc-app

[options]
packages = find:
install_requires =
    # runtime deps here, e.g. requests>=2.0
python_requires = >=3.8
